.title_button{
  display: flex;
  justify-content: space-between;
  min-width: 30%;
}
.title_box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .title_box_button {
    min-width: 100px;
    width: 50%;
    max-width: 300px;
    margin: 5px 0;
  }
  .title_box_row {
    text-align: center;
  
    .title_box_item{
      font-size: 30px;
    }
  }
}


.drawer_box {
  text-align: center;
}

.form_box {
  margin: auto;
  display: flex;
  justify-content: center;
  width: 40%;
  min-Width: 400px;
}
