.box{
  width: 90%;
  min-height: 500px;
  background-color: #f9f9f9;
  margin: auto;

  .title {
    color: rgb(91, 99, 99);
    text-align: center;
    margin-top: 10px;
    font-size: 36px;
  }
  .context{
    margin-left: 10%;
  }
}
.contentStyle {
  height: 400px;
  color: #fff;
  line-height: 160px;
  text-align: center;
  background: #364d79;
}
