.container {
  position: absolute;
  top: 0;
  width: 96%;
  height: 100%;
  transition: 0.3s ease-in-out; // z-index 动画

  .container_mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    position: absolute;
    transition: 0.3s ease-in-out; // 遮罩层透明动画
  }

  .container_body {
    padding: 32px 32px 17px;
    opacity: 1;
    width: 100%;
    background-color: #ffffff;
    transition: 0.3s ease-in-out; // 弹出层进出动画

    .btn_container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;

      .form_btn {
        flex: 1;
        margin-top: 5px;

        &:not(:first-child) {
          margin-left: 15px;
        }
      }
    }
  }
}