/*
 * @Description: 未添加描述
 * @Date: 2021-02-23 16:53:25
 * @LastEditors: JackyChou
 * @LastEditTime: 2021-03-18 17:33:34
 */

 
.foot {
  // bottom: 0;
  width: 100%;
  background-color: #f7f7f7;
  text-align: center;

}
  
.boxes {
  display: inline-block;
  float: right;
  right: 100px;
  width: 100px;
  .ava {
  margin-right: 5px;
  }
}

.ant-menu-item:hover{
  background-color: #fff;
}
.site_layout_content {
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  padding: 24px;
  // background: #fff;
  height: 100%;
  width: 90%;
  margin: auto;
}
